{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Estapar; Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "Secret": "ODOyiGCltTHXIkNYyTbL",
    "ExpiracaoHoras": 2,
    "Emissor": "EstaparBackoffice",
    "ValidoEm": "https://localhost"
  }
}
